Dsa/Frontend/Views/GamePage.xaml

<Window x:Class="Frontend.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.Views"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="1030"
      Title="Game">

    <Window.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml"/>
    </Window.Resources>

    
    <StackPanel Orientation="Horizontal">
        <Frame x:Name="ChatFrame" Source="Chat.xaml" Height="380" Width="310"/>
        <WrapPanel Orientation="Horizontal" Width="400">
            <Label>GameID:</Label>
            <Label Content="{Binding GameId}"/>
            <Label Style="{StaticResource GameLabel}">Dice Roll 1</Label>
            <TextBlock Width="200" Text="{Binding DiceOne}"></TextBlock>
            <CheckBox IsChecked="{Binding ChangeDiceOne}" Margin="80, 0"/>
            <Label Style="{StaticResource GameLabel}">Dice Roll 2</Label>
            <TextBlock Width="200" Text="{Binding DiceTwo}"></TextBlock>
            <CheckBox IsChecked="{Binding ChangeDiceTwo}" Margin="80, 0"/>
            <Label Style="{StaticResource GameLabel}">Dice Roll 3</Label>
            <TextBlock Width="200" Text="{Binding DiceThree}"></TextBlock>
            <CheckBox IsChecked="{Binding ChangeDiceThree}" Margin="80, 0"/>
            <Label Style="{StaticResource GameLabel}">Dice Roll 4</Label>
            <TextBlock Width="200" Text="{Binding DiceFour}"></TextBlock>
            <CheckBox IsChecked="{Binding ChangeDiceFour}" Margin="80, 0"/>
            <Label Style="{StaticResource GameLabel}">Dice Roll 5</Label>
            <TextBlock Width="200" Text="{Binding DiceFive}"></TextBlock>
            <CheckBox IsChecked="{Binding ChangeDiceFive}" Margin="80, 0"/>
            <Button Style="{StaticResource Button}" Margin="100, 40" Content="Reroll selected dice" Click="Button_Click3"/>
        </WrapPanel>
        <Frame x:Name="Sheet" Source="GameSheet.xaml" Width="300" Height="400"  Margin="10, 0, 0, 0"/>

    </StackPanel>
</Window>
