Dsa/Frontend/Views/GameSheet.xaml

<Page x:Class="Frontend.Views.GameSheet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="GameSheet">

    <Page.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml"/>
    </Page.Resources>

    <WrapPanel Orientation="Horizontal">
        <Label Style="{StaticResource Label}">Upper Section:</Label>
        <Label Style="{StaticResource Label}">Count and add ones</Label>
        <TextBox Style="{StaticResource TextBox}" Text="{Binding Ones}"/>
        <Label Style="{StaticResource Label}">Count and add twos</Label>
        <TextBox Style="{StaticResource TextBox}" Text="{Binding Twos}"/>
        <Label Style="{StaticResource Label}">Count and add threes</Label>
        <TextBox Style="{StaticResource TextBox}" Text="{Binding Threes}"/>
        <Label Style="{StaticResource Label}">Count and add fours</Label>
        <TextBox Style="{StaticResource TextBox}" Text="{Binding Fours}"/>
        <Label Style="{StaticResource Label}">Count and add fives</Label>
        <TextBox Style="{StaticResource TextBox}" Text="{Binding Fives}"/>
        <Label Style="{StaticResource Label}">Count and add sixes</Label>
        <TextBox Style="{StaticResource TextBox}" Text="{Binding Sixes}"/>
        <Label Style="{StaticResource Label}">Total</Label>
        <Label Style="{StaticResource Label}">Upper Section Bonus</Label>
        <Label Style="{StaticResource Label}">Upper Section Total</Label>
        <Label Style="{StaticResource Label}">Lower Section</Label>
        <Label Style="{StaticResource Label}">3 of a kind</Label>
        <TextBox Style="{StaticResource TextBox}" Text="{Binding ThreeOfAKind}"/>
        <Label Style="{StaticResource Label}">4 of a kind</Label>
        <TextBox Style="{StaticResource TextBox}" Text="{Binding FourOfAKind}"/>
        <Label Style="{StaticResource Label}">Full House</Label>
        <CheckBox IsChecked="{Binding Path=FullHouse}" Margin="42, 0"/>
        <Label Style="{StaticResource Label}">Low Straight</Label>
        <CheckBox IsChecked="{Binding Path=LowStraight}" Margin="42, 0"/>
        <Label Style="{StaticResource Label}">High Straight</Label>
        <CheckBox IsChecked="{Binding Path=HighStraight}" Margin="42, 0"/>
        <Label Style="{StaticResource Label}">Yahtzee</Label>
        <CheckBox IsChecked="{Binding Path=Yahtzee}" Margin="42, 0"/>
        <Label Style="{StaticResource Label}">Chance</Label>
        <TextBox Style="{StaticResource TextBox}" Text="{Binding Chance}"/>
        <Label Style="{StaticResource Label}">Lower section total</Label>
        <Label Style="{StaticResource Label}">Total</Label>
    </WrapPanel>
</Page>
